spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9031

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/pet-clinic
spring.datasource.username=postgres
spring.datasource.password=pet-show
spring.jpa.hibernate.ddl-auto=update