server.port = 9050

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/pet-clinic-legacy
spring.datasource.username=petclinic
spring.datasource.password=pet-show
spring.jpa.hibernate.ddl-auto=update